/* Footer Styles */
#main-footer {
  background-color: #000;
  padding: 40px 0;
  text-align: center;
  position: relative;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social-icons {
  margin-bottom: 20px;
}

.social-icons a {
  margin: 0 10px;
}

.social-icons img {
  width: 30px;
  height: 30px;
}

.footer-nav {
  margin-bottom: 20px;
}

.footer-nav a {
  margin: 0 15px;
  color: #fff;
  text-decoration: none;
}

.footer-nav a:hover {
  text-decoration: underline;
}

footer p {
  margin-top: 20px;
  color: #fff;
  font-size: 14px;
}

footer::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 200px; /* Sesuaikan tinggi sesuai kebutuhan */
  background: url("images/wave-shape.png") no-repeat;
  background-size: cover; /* Coba gunakan cover */
  z-index: -1; /* Menempatkan gambar di lapisan yang lebih belakang */
}
