<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/footer.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <title>Modul 1 - Score</title>
    <style>
      body {
        background-color: #092635;
        margin: 0;
        font-family: "Montserrat", sans-serif;
        color: #000;
      }

      /* Header styles */
      .header {
        display: flex;
        align-items: center;
        padding: 10px;
        background-color: #092635;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }

      .header a {
        text-decoration: none;
        color: white;
        font-size: 24px;
      }

      /* Score section styles */
      .score-section {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60vh;
        background-color: #092635;
      }

      .score-box {
        background-color: white;
        padding: 70px;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 50px;
      }

      .score-box h2 {
        color: #333;
        margin-bottom: 20px;
      }

      .score-box h1 {
        font-size: 90px;
        margin: 20px 0;
      }

      .score-box button {
        padding: 10px 40px;
        font-size: 16px;
        background-color: #2a3a5b;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <div class="header">
      <a href="modul-kuis.html">Modul 1</a>
    </div>

    <!-- Score Section -->
    <div class="score-section">
      <div class="score-box">
        <h2>SCORE</h2>
        <h1>100</h1>
        <button onclick="window.location.href='belajar.html'">Lanjut</button>
      </div>
    </div>

    <!-- Footer -->
    <footer id="main-footer">
      <div class="footer-content">
        <div class="social-icons">
          <a href="#"><img src="images/facebook-icon.png" alt="Facebook" /></a>
          <a href="#"><img src="images/x-icon.png" alt="Twitter" /></a>
          <a href="#"><img src="images/linkedin-icon.png" alt="LinkedIn" /></a>
          <a href="#"
            ><img src="images/instagram-icon.png" alt="Instagram"
          /></a>
        </div>
        <nav class="footer-nav">
          <a href="index.html">Home</a>
          <a href="aboutUs.html">About Us</a>
          <a href="product.html">Product</a>
          <a href="profil.html">Login</a>
          <a href="contact.html">Contact</a>
        </nav>
        <p>
          &copy; 2024 AIFYCODE Learning | All Rights Reserved. Made With Love
        </p>
      </div>
    </footer>
  </body>
</html>
