<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daily Coding</title>
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #092635;
        margin: 0;
        font-family: "Montserrat", sans-serif;
        color: #000;
      }

      h1 {
        text-align: center;
        font-size: 50px;
        color: #fff;
      }

      /* Main Content */
      main {
        text-align: center;
        padding: 20px;
      }

      section {
        max-width: 800px;
        margin: 0 auto;
        margin-bottom: 50px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
      }

      select,
      textarea,
      button {
        padding: 20px;
        margin-top: 20px;
      }

      button {
        background-color: #2a3a5b;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      #startButton {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #2a3a5b;
        color: white;
        border: none;
        border-radius: 5px;
      }
      #startButton:hover {
        background-color: #1f263b;
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header id="main-header">
      <div>
        <img src="images/logo-3.png" alt="Logo" />
      </div>
      <nav>
        <a href="index.html">HOME</a>
        <a href="progress.html">PROGRESS</a>
        <a href="daily-coding.html">DAILY CODING</a>
        <a href="profil.html">PROFIL</a>
      </nav>
    </header>

    <!-- Main Content -->
    <main>
      <h1>Daily Coding</h1>
      <section>
        <h2>APA ITU DAILY CODING ?</h2>
        <p>
          Daily Coding adalah rutinitas latihan pemrograman harian yang
          bertujuan untuk meningkatkan keterampilan coding dan pemecahan
          masalah. Melalui daily coding, seseorang mengasah kemampuan logika,
          memahami konsep-konsep pemrograman baru, serta memperkuat pemahaman
          algoritma dan struktur data. Biasanya, kegiatan ini melibatkan
          penyelesaian soal-soal dengan tingkat kesulitan yang bervariasi setiap
          hari, baik dalam bahasa pemrograman tertentu maupun dalam bahasa yang
          berbeda. Dengan konsistensi, daily coding membantu pengembangan
          keahlian teknis dan meningkatkan efisiensi dalam menulis kode.
        </p>
        <h2>BAGAIMANA CARA KERJA DAILY CODING ?</h2>
        <p>
          1. Klik tombol mulai<br />
          2. Selesaikan tantangan harian, setiap menyelesaikan tantangan dapat 1
          api.<br />
          3. Kumpulkan api untuk ditukarkan Paket Kursus Online
        </p>
        <button
          id="startButton"
          onclick="window.location.href='daily-coding-hari1.html'"
        >
          MULAI
        </button>
      </section>
    </main>

    <!-- Footer -->
    <footer id="main-footer">
      <div class="footer-content">
        <div class="social-icons">
          <a href="#"><img src="images/facebook-icon.png" alt="Facebook" /></a>
          <a href="#"><img src="images/x-icon.png" alt="Twitter" /></a>
          <a href="#"><img src="images/linkedin-icon.png" alt="LinkedIn" /></a>
          <a href="#"
            ><img src="images/instagram-icon.png" alt="Instagram"
          /></a>
        </div>
        <nav class="footer-nav">
          <a href="index.html">Home</a>
          <a href="aboutUs.html">About Us</a>
          <a href="product.html">Product</a>
          <a href="profil.html">Login</a>
          <a href="contact.html">Contact</a>
        </nav>
        <p>
          &copy; 2024 AIFYCODE Learning | All Rights Reserved. Made With Love
        </p>
      </div>
    </footer>

    <script>
      // Menambahkan event listener untuk tombol
      document
        .getElementById("startButton")
        .addEventListener("click", function () {
          console.log("Tombol MULAI diklik!");
          alert("Selamat datang! Anda telah memulai daily coding.");
        });
    </script>
  </body>
</html>
