<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <script src="js/header.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Body background color */
      body {
        background-color: #092635;
        margin: 0;
        padding: 0;
        font-family: "Montserrat", sans-serif;
        color: #fff;
      }

      /* Main Content Styles */
      main {
        padding: 0px;
      }

      section {
        background-color: #092635;
        /* padding: 20px; */
        /* margin-bottom: 5px; */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      h2 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
        text-align: center;
      }
      p {
        font-size: 20px;
        font-weight: thin;
        margin-bottom: 20px;
        text-align: center;
      }
      /* Slider Container */
      .slider {
        position: relative;
        width: 100%; /* Full width slider */
        height: 500px; /* Adjust the height */
        overflow: hidden;
      }

      /* Individual Slide */
      .slides {
        display: flex;
        transition: transform 0.5s ease-in-out;
      }

      .slides img {
        width: 100%; /* Ensure images take full slider width */
        height: auto;
      }

      /* Navigation Buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        padding: 16px;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        font-size: 18px;
        border: none;
        border-radius: 3px;
        z-index: 1; /* Ensure buttons appear above slides */
      }

      .prev {
        left: 10px;
      }

      .next {
        right: 10px;
      }

      .welcome-text {
        margin: 0px;
        font-size: 18px;
        text-align: center;
      }

      .team-container {
        display: flex;
        justify-content: space-between;
        gap: 10px;
      }

      .team-member {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #092635;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .team-member img {
        width: 100%;
        height: auto;
        max-width: 150px;
        border-radius: 50%;
        margin-bottom: 10px;
      }

      .team-member p {
        margin: 5px 0;
        text-align: center;
      }

      .center-content {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50vh;
        flex-direction: column;
        text-align: center;
      }

      /* Style for large image */
      .center-content img {
        max-width: 80%; /* Membatasi ukuran gambar agar responsive */
        height: auto;
        margin-bottom: 1px; /* Spasi di bawah gambar */
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header id="main-header">
      <div>
        <img src="images/logo-3.png" alt="Logo" />
      </div>
      <nav>
        <a href="index.html">HOME</a>
        <a href="aboutUs.html">ABOUT US</a>
        <a href="product.html">PRODUCT</a>
        <a href="profil.html">LOGIN</a>
      </nav>
    </header>

    <!-- Main Content -->
    <main>
      <!-- Image Slider Section -->
      <section>
        <div class="slider">
          <div class="slides">
            <!-- Add more image elements here as needed -->
            <img src="images/bg_produk.jpg" alt="Gambar Slide 1" />
            <img src="images/bg_produk.jpg" alt="Gambar Slide 2" />
            <img src="images/bg_produk.jpg" alt="Gambar Slide 3" />
          </div>

          <!-- Navigation Buttons -->
          <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
          <button class="next" onclick="moveSlide(1)">&#10095;</button>
        </div>
      </section>

      <section class="center-content">
        <h2>Selamat Datang!</h2>
        <p
          style="padding-right: 100px; padding-left: 100px"
          class="welcome-text"
        >
          AIFYCODE Learning adalah platform e-learning inovatif yang menawarkan
          kursus pemrograman interaktif untuk semua tingkat, mulai dari pemula
          hingga lanjutan. Materi pembelajaran disajikan dalam bentuk modul yang
          dapat diakses fleksibel kapan pun dan di mana pun, memungkinkan Anda
          belajar sesuai dengan waktu yang Anda miliki. Selain itu, AIFYCODE
          Learning dilengkapi dengan fitur Daily Coding, di mana poin yang
          diperoleh dari latihan coding dapat ditukar dengan kursus gratis.
          Bergabunglah dengan komunitas pembelajar kami dan tingkatkan
          keterampilan pemrograman Anda dengan cara yang menyenangkan dan
          efektif!
        </p>
      </section>

      <section>
        <h2>Tim Kami</h2>
        <div class="team-container">
          <div class="team-member">
            <img src="images/gambar_orang.jpg" alt="Gambar Orang 1" />
            <p>Nama Orang 1</p>
            <p>Jabatan 1</p>
          </div>
          <div class="team-member">
            <img src="images/gambar_orang.jpg" alt="Gambar Orang 2" />
            <p>Nama Orang 2</p>
            <p>Jabatan 2</p>
          </div>
          <div class="team-member">
            <img src="images/gambar_orang.jpg" alt="Gambar Orang 3" />
            <p>Nama Orang 3</p>
            <p>Jabatan 3</p>
          </div>
          <div class="team-member">
            <img src="images/gambar_orang.jpg" alt="Gambar Orang 4" />
            <p>Nama Orang 4</p>
            <p>Jabatan 4</p>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer id="main-footer">
      <div class="footer-content">
        <div class="social-icons">
          <a href="#"><img src="images/facebook-icon.png" alt="Facebook" /></a>
          <a href="#"><img src="images/x-icon.png" alt="Twitter" /></a>
          <a href="#"><img src="images/linkedin-icon.png" alt="LinkedIn" /></a>
          <a href="#"
            ><img src="images/instagram-icon.png" alt="Instagram"
          /></a>
        </div>
        <nav class="footer-nav">
          <a href="index.html">Home</a>
          <a href="aboutUs.html">About Us</a>
          <a href="product.html">Product</a>
          <a href="profil.html">Login</a>
          <a href="contact.html">Contact</a>
          <i class="fa-brands fa-instagram"></i>
        </nav>
        <p>
          &copy; 2024 AIFYCODE Learning | All Rights Reserved. Made With Love
        </p>
      </div>
    </footer>
    <script>
      let currentSlide = 0;

      function moveSlide(direction) {
        const slides = document.querySelector(".slides");
        const totalSlides = slides.children.length;

        currentSlide += direction;

        // Loop back to the first/last slide
        if (currentSlide < 0) {
          currentSlide = totalSlides - 1;
        } else if (currentSlide >= totalSlides) {
          currentSlide = 0;
        }

        // Update transform to show the current slide
        slides.style.transform = `translateX(-${currentSlide * 100}%)`;
      }
    </script>
  </body>
</html>
