<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Progress Belajar</title>
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #092635;
        margin: 0;
        font-family: "Montserrat", sans-serif;
        color: #000;
      }

      .content {
        display: flex;
        justify-content: space-between; /* Agar bagian kiri dan kanan memiliki jarak */
        gap: 20px; /* Memberikan jarak antar kolom */
        padding: 20px;
      }

      h1 {
        font-size: 24px;
        color: #fff;
      }

      .section {
        background-color: #e0e0e0;
        padding: 20px;
        border-radius: 8px;
        width: 48%; /* Mengatur lebar kedua section agar muat dalam satu baris */
      }

      .section h2 {
        margin: 0;
      }

      .class-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        padding: 10px;
        border-radius: 8px;
        margin-bottom: 10px;
      }

      .class-item button {
        background-color: #1c2237;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 20px;
        cursor: pointer;
      }

      footer {
        background-color: #1c2237;
        padding: 10px;
        color: white;
        text-align: center;
      }

      .footer-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .footer-nav a {
        color: white;
        margin: 0 10px;
        text-decoration: none;
      }

      .social-icons img {
        width: 30px;
        margin: 0 5px;
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header id="main-header">
      <div>
        <img src="images/logo-3.png" alt="Logo" />
      </div>
      <nav>
        <a href="index.html">HOME</a>
        <a href="progress.html">PROGRESS</a>
        <a href="daily-coding.html">DAILY CODING</a>
        <a href="profil.html">PROFIL</a>
      </nav>
    </header>

    <div class="content">
      <!-- Kelas yang Dipelajari -->
      <div class="section">
        <h2>Kelas yang Dipelajari</h2>
        <div class="class-item">
          <span>Belajar Dasar AI</span>
          <button onclick="window.location.href='koridor-dipelajari.html'">
            Koridor Kelas
          </button>
        </div>
        <div class="class-item">
          <span>Belajar Dasar Pemrograman Web</span>
          <button onclick="window.location.href='koridor-diselesaikan.html'">
            Koridor Kelas
          </button>
        </div>
        <div class="class-item">
          <span>Belajar Dasar Machine Learning</span>
          <button
            onclick="window.location.href='koridor-machine-learning.html'"
          >
            Koridor Kelas
          </button>
        </div>
      </div>

      <!-- Kelas yang Diselesaikan -->
      <div class="section">
        <h2>Kelas yang Diselesaikan</h2>
        <div class="class-item">
          <span>Belajar Dasar Pemrograman</span>
          <button onclick="window.location.href='koridor-diselesaikan.html'">
            Koridor Kelas
          </button>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer id="main-footer">
      <div class="footer-content">
        <div class="social-icons">
          <a href="#"><img src="images/facebook-icon.png" alt="Facebook" /></a>
          <a href="#"><img src="images/x-icon.png" alt="Twitter" /></a>
          <a href="#"><img src="images/linkedin-icon.png" alt="LinkedIn" /></a>
          <a href="#"
            ><img src="images/instagram-icon.png" alt="Instagram"
          /></a>
        </div>
        <nav class="footer-nav">
          <a href="index.html">Home</a>
          <a href="aboutUs.html">About Us</a>
          <a href="product.html">Product</a>
          <a href="profil.html">Login</a>
          <a href="contact.html">Contact</a>
        </nav>
        <p>
          &copy; 2024 AIFYCODE Learning | All Rights Reserved. Made With Love
        </p>
      </div>
    </footer>
  </body>
</html>
