<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <title>Modul 1 - Score</title>
    <style>
      body {
        margin: 0;
        font-family: "Montserrat", sans-serif;
        color: #000;
      }

      /* Modal styles */
      .modal {
        display: flex; /* Modal akan langsung tampil */
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #092635; /* Background biru penuh */
        justify-content: center;
        align-items: center;
      }

      .modal-content {
        background-color: white;
        padding: 50px;
        padding-bottom: 70px;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 80%;
        max-width: 600px;
      }

      .modal-content h2 {
        color: #333;
        font-size: 30px;
        margin-bottom: 20px;
      }

      .modal-content h1 {
        font-size: 120px;
        margin: 20px 0;
      }

      .thumbs-container {
        display: flex;
        justify-content: center;
        gap: 10px; /* Jarak antar gambar */
        margin-bottom: 20px;
      }

      .thumbs-container img {
        width: 65px; /* Ukuran gambar */
      }

      .modal-content button {
        padding: 10px 40px;
        font-size: 16px;
        background-color: #2a3a5b;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!-- Modal Pop-up -->
    <div id="scoreModal" class="modal">
      <div class="modal-content">
        <!-- Container untuk 3 gambar jempol -->
        <div class="thumbs-container">
          <img src="images/jempol.png" alt="Jempol 1" />
          <img src="images/jempol.png" alt="Jempol 2" />
          <img src="images/jempol.png" alt="Jempol 3" />
        </div>
        <h2>SCORE</h2>
        <h1>100</h1>
        <button onclick="window.location.href='belajar.html'">Lanjut</button>
      </div>
    </div>
  </body>
</html>
